alembic==1.0.11
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
bson==0.5.8
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.7
curls==0.1
cycler==0.10.0
dash==1.0.2
dash-core-components==1.0.0
dash-coreui-components==0.0.1
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.0.2
decorator==4.4.0
defusedxml==0.6.0
Django==2.0
entrypoints==0.3
Flask==1.1.1
Flask-API==1.1
Flask-Compress==1.4.0
future==0.17.1
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.19
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
json-utils==0.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-book==0.5.2
jupyter-client==5.3.1
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.1.2
jupyterlab-server==1.0.6
kiwisolver==1.1.0
lxml==4.4.0
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
more-itertools==7.2.0
nbclean==0.3.2
nbconvert==5.5.0
nbformat==4.4.0
nbgrader==0.5.5
notebook==6.0.0
numpy==1.16.2
ordereddict==1.1
packaging==19.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
plotly==4.0.0
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==1.0.16
py==1.8.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.4
pytest==5.0.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.9
pywinpty==0.5.5
PyYAML==5.1.1
pyzmq==18.0.2
qtconsole==4.5.2
requests==2.22.0
retrying==1.3.3
ruamel.yaml==0.16.1
ruamel.yaml.clib==0.1.2
Send2Trash==1.5.0
six==1.12.0
SQLAlchemy==1.3.6
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.25.3
vertica-python==0.9.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.1
zipp==0.5.2
